Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ice.m1.fsm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ice.m1.fsm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ice.m1.fsm,
 fr.ice.m1.fsm.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ice.m1.fsm.ide.contentassist.antlr.internal,
 fr.ice.m1.fsm.ide.contentassist.antlr

