/*
 * generated by Xtext 2.12.0
 */
package fr.ice.m1.fsm.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.ice.m1.fsm.model.FSM
import fr.ice.m1.fsm.model.State
import fr.ice.m1.fsm.model.Transition
import java.util.ArrayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class FSMGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var myfsm = resource.contents.get(0) as FSM
		fsa.generateFile('State.java', printStateClass)
		val listState = newArrayList()
		myfsm.state.forEach[s | fsa.generateFile(s.name + '.java', s.print)
			listState.add(s.name)]
		fsa.generateFile('FSM.java', printFSMClass(listState))
		
	}
	//stocker les valeurs de s dans un tableau dans le foreach et le récupérer dans le FMS.
		def printFSMClass(ArrayList listState){
		val lengthState = listState.length()
		val position = 0
		'''
			public class FSM{
			State currentState;
			
			public FSM(){
				currentState = new «listState.get(0)»();
				for(int position < «lengthState» ; «position» = 0; «position»++){
					if «listState.get(position)» == currentState)
						break;
				}
			}
	
			public void on(){				
				if(currentState instanceof «listState.get(position)»)
					currentState = new «listState.get(position-1%lengthState)»();
			}
			
			public void off(){
				if(currentState instanceof «listState.get(position)»)
					currentState = new «listState.get(position+1%lengthState)»();
			}
			
			public void stop(){
				currentState = new «listState.get(lengthState)»();
			}
			
			public void step(String trigger){
				switch (currentState){
					case «listState.get(position%lengthState)» : 
						if(trigger == currentState.transOut)
							currentState = new «listState.get(position+1%lengthState)»();
					break;
					case «listState.get(position%lengthState)» : 
						if(trigger == currentState.transOut)
							currentState = new «listState.get(position-1%lengthState)»();
					break;
				}
			}
			
			public static void main(){
				this.on();
				print currentState;
				this.off();
				print currentState;
				this.on();
				print currentState;
				this.off();
				print currentState;
				this.off();
				print currentState;
				this.on();
				print currentState;
				this.on();
				print currentState;
				this.stop();
				print currentState;
				this.off();
				print currentState;
				this.on();
				print currentState;
				
			}
		}
		'''
	} 
	
	def print(State s){
		var name = s.name;
		'''
		public class « name » extends State{
			public « name »(){
			name     = "« name »";
			transOut = out;
			transIn  = in;
			}
		public setName(String name){
			this.name = name;
			}		
		}
		'''
	}
	
	
		def printStepClass(){
		'''
		public abstract class Step {
			private String name;
			private Outgoing transOut;
			private Incoming transIn;
		}
		
		@Override
		public String toString(){
			return this.name;
		}
		'''
	}
}
