// automatically generated by Xtext
grammar fr.ice.m1.fsm.FSM with org.eclipse.xtext.common.Terminals

import "http://www.example.org/model" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//declaration FSM
FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
	//an FSM is declared by a sequence of states and transitions
		('state'  state+=State |'transition' transition+=Transition)*;

EString returns ecore::EString:
	STRING | ID;

//declaration of a state by its name
State returns State:
	{State}
	name=EString;

//declaration of transition by an action and the two states affected
Transition returns Transition:
	('close' | 'open' | 'stop' ) to=[State|EString]'->' from=[State|EString];
	
	

