Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.ice.m1.fsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ice.m1.fsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ice.m1.fsm.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ice.m1.fsm.formatting2,
 fr.ice.m1.fsm,
 fr.ice.m1.fsm.services,
 fr.ice.m1.fsm.generator,
 fr.ice.m1.fsm.validation,
 fr.ice.m1.fsm.parser.antlr,
 fr.ice.m1.fsm.scoping,
 fr.ice.m1.fsm.serializer,
 fr.ice.m1.fsm.parser.antlr.internal
Import-Package: org.apache.log4j
