#Configuration File
#Mon Feb 18 16:20:52 CET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Louise\\Documents\\Cours\\M1\\gemoc_studio-win32.win32.x86_64\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Louise/Documents/Cours/M1/IDM_FSM/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.0.0.201807171540.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.fx.osgi_3.0.0.201705220748.jar,reference\:file\:C\:/Users/Louise/Documents/Cours/M1/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
