#
#Wed Dec 05 13:23:51 CET 2018
fr.ice.m1.fsm.model.edit=bin
fr.ice.m1.fsm=bin
fr.ice.m1.fsm.model.editor=bin
fr.ice.m1.fsm.ui=bin
@ignoredot@=true
fr.ice.m1.fsm.tests=bin
fr.ice.m1.fsm.model=bin
fr.ice.m1.fsm.ide=bin
fr.ice.m1.fsm.ui.tests=bin
